# AniniTools

./: .gitignore  LICENSE  README.md  build.gradle  pubspec.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/anini/aninitools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anini/aninitools/: MainActivity.kt  NavigationExtensions.kt
app/src/main/java/anini/aninitools/ui/compass/: AdvanceCompassView.java  CompassBackgroundView.java  CompassClockfaceView.java  CompassFragment.kt  CompassLiveData.kt  CompassViewModel.kt
app/src/main/java/anini/aninitools/ui/flashlight/: FlashFragment.kt  FlashMorphView.kt  FlashViewModel.kt  SmoothMarqueeTextView.kt
app/src/main/java/anini/aninitools/ui/sensor/: AccelerationLiveData.kt  AudioAnalyzer.java  AudioSource.java  BatteryLiveData.kt  DecibelLiveData.kt  ExpandMorphView.kt  FftAnalyzer.java  GoertzelAnalyzer.java  GpsUtils.kt  GyroscopeLiveData.kt  Harmonic.java  LightLiveData.kt  LocationLiveData.kt  LocationModel.kt  MagneticLiveData.kt  MovingAverage.java  MusicNoteUtils.kt  OrentationLiveData.kt  OrientationLiveData.kt  Peak.java  PressureLiveData.kt  ProximityLiveData.kt  SensorFragment.kt  SensorViewModel.kt  SoundUtils.java  TempLiveData.kt
app/src/main/java/anini/aninitools/ui/splash/: SplashActivity.kt
app/src/main/java/anini/aninitools/util/: AccelerometerDrawer.java  AndroidUtils.java  BindingAdapters.kt  CustomBindingAdapters.java  FlashLightBindingAdapters.kt  GpsStatusListener.kt  LocationPermissionStatusListener.kt  MicPermissionStatusListener.kt  OrientationView.java  Prefs.kt  ScreenBrightnessUtil.kt  SeekBarBindingAdapter.kt  ViewDrawer.java  chartAdapter.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: color_swatch_border.xml  compass_button.xml  dialog_rounded_background.xml  ic_arrow_drop_down.xml  ic_cardcollaspe.xml  ic_cardexpand.xml  ic_compass.xml  ic_flashlight.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_info.xml  ic_light.xml  ic_location.xml  ic_magnet.xml  ic_music.xml  ic_pressure.xml  ic_sensor.xml  ic_settings.xml  ic_sound_intensity.xml  ic_thermo.xml  ic_toggle.xml  ic_wtflight.xml  roundedcorneroff.xml  roundedcorneron.xml  seekbar_style.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  compass_view_compound.xml  concert_mode_fullscreen.xml  fragment_compass.xml  fragment_flash.xml  fragment_sensor.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_compass.xml  navigation_flash.xml  navigation_sensor.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/anini/aninitools/: ExampleUnitTest.kt
docs/: README.md  index.html  privacy.html
(+61 files in other folders)
