<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_sensor"
    app:startDestination="@+id/sensor"
    tools:ignore="UnusedNavigation">


    <fragment
        android:id="@+id/sensor"
        android:name="anini.aninitools.ui.sensor.SensorFragment"
        android:label="@string/title_sensor"
        tools:layout="@layout/fragment_sensor" />

</navigation>