<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/compass_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_arrow_drop_down" />


    <anini.aninitools.ui.compass.CompassBackgroundView
        android:id="@+id/compass_background_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:outerCircle="?attr/outerCircleColor"
        app:middleCircle="?attr/middleCircleColor"
        app:innerCircle="?attr/innerCircleColor"
        app:northMarkArrow="?attr/northMarkColor"
        />


    <anini.aninitools.ui.compass.CompassClockfaceView
        android:id="@+id/compass_clockface_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:smallMark="?attr/smallMarkColor"
        app:bigMark="?attr/bigMarkColor"
        app:northMark="?attr/northMarkColor"
        app:primaryText="?attr/compassTextColor"
        app:secondaryText="?attr/secondaryTextColor"
        />

    <TextView
        android:id="@+id/txt_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/google_sans"
        android:textColor="@color/colorPrimaryRipple"
        android:textSize="38sp"
        tools:text="234°NE"/>

</FrameLayout>